@import "tailwindcss";

/* צבעי ברירת מחדל */
:root {
  --background: #ffffff; /* ורוד פסטל */
  --foreground: #2b2b2b; /* טקסט כהה קריא */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* כפתורי ורוד */
.theme-rose .btn-primary { background: #e11d48; color:#fff; }
.theme-rose .btn-primary:hover { background:#be123c; }
.theme-rose .card { background: rgba(251, 113, 133, 0.08); border:1px solid rgba(244, 114, 182, 0.5); }
.theme-rose .chip { background:#ffe4e6; color:#9f1239; }

/* נועל את אותם צבעים גם במצב כהה */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #2b2b2b;
  }
}

html {
  background: var(--background) !important;
  color: var(--foreground) !important;
  font-family: var(--font-geist-sans), system-ui, "Segoe UI", "Heebo", "Rubik", Arial, sans-serif;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-hebrew), var(--font-open-sans), system-ui, "Segoe UI", Arial, sans-serif;
}

